{
  "name": "contacts-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.x",
    "cors": "^2.x",
    "mysql2": "^3.x"
  }
}